spring.application.name=Multi-currency-Banking
server.port=9000
server.servlet.context-path=/


spring.datasource.url=jdbc:postgresql://localhost:5432/BankingCornerstone
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# OpenAPI/Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.bank=DEBUG

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Exchange Rate API Configuration
exchange-rate.base-url=https://v6.exchangerate-api.com/v6
exchange-rate.api-key=61e203c429ffc50d83b573d8

